name: Convert Java Android code to iOS using J2ObjC

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

jobs:
  build:
    runs-on: macOS-latest
    
    steps:
    - name: Checkout code
      uses: actions/checkout@v2
    
    - name: Download J2ObjC
      run: |
        curl -L -O https://github.com/google/j2objc/releases/download/2.8/j2objc-2.8.zip
        unzip j2objc-2.8.zip

    - name: Add J2ObjC to PATH
      run: |
        export J2OBJC_HOME=$PWD/j2objc-2.8
        export PATH=$J2OBJC_HOME/bin:$PATH
      
    - name: Convert code to Objective-C
      run: |
        j2objc --prefix com.jhonju.ps3netsrv --no-package-directories src/*.java -d src/main/objc
        
    - name: Commit converted code
      run: |
        git config --global user.email "jhonathan.correa@outlook.com"
        git config --global user.name "Jhonathan Corrêa"
        git add -A
        git commit -m "Converted Java code to Objective-C using J2ObjC"
    
    - name: Push changes to remote repository
      uses: ad-m/github-push-action@master
      with:
        github_token: ${{ secrets.GITHUB_TOKEN }}
        branch: master
